{
  "name": "justoj",
  "version": "0.0.1",
  "description": "An online judge for JUST",
  "private": true,
  "main": "app.js",
  "author": "Ahmed Dinar <madinar.cse@gmail.com>",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed-dinar/JustOJ.git"
  },
  "bugs": {
    "url": "https://github.com/ahmed-dinar/JustOJ.git/issues"
  },
  "homepage": "https://justoj.com",
  "scripts": {
    "start": "sudo node ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec $(find test -name '*.js')"
  },
  "dependencies": {
    "async": "^2.1.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "busboy": "^0.2.12",
    "chai": "^3.5.0",
    "connect-flash": "^0.1.1",
    "connect-roles": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.2.0",
    "ejs": "~2.5.2",
    "entities": "^1.1.1",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^2.20.5",
    "fs-extra": "^0.30.0",
    "has": "^1.0.1",
    "hashids": "^1.1.1",
    "json2csv": "^3.7.3",
    "knex": "^0.12.6",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "moment": "^2.10.6",
    "morgan": "~1.7.0",
    "mv": "^2.1.1",
    "mysql": "^2.10.2",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "recaptcha": "^1.2.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5",
    "url": "^0.11.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "faker": "^4.1.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-node-inspector": "^0.2.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "install": "^0.8.2",
    "npm": "^3.7.1",
    "nyc": "^8.3.2",
    "shortid": "^2.2.8",
    "sloc": "^0.1.10",
    "uniqid": "^4.1.1",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.3.0"
  }
}
